In [1]:
import pandas as pd
import pygsheets
import config

In [2]:
gc = pygsheets.authorize(service_file=config.google_api_file_path)
sh = gc.open_by_key(config.sheet_key)
worksheets=sh.worksheets()

In [3]:
no_sheets=len(worksheets)
index_value=no_sheets-1
current_stats=sh[index_value]

In [4]:
stats_df=current_stats.get_as_df(has_header=True,index_column=None)
stats_df.head(5)

               Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0        Josh Allen       QB       QB  BUF         5.3        18.58    3.51
1   Patrick Mahomes       QB       QB  KCC         7.5        26.08    3.48
2        Derek Carr       QB       QB  OAK         5.1        17.23    3.38
3      Kirk Cousins       QB       QB  MIN         5.3        17.45    3.29
4  Ryan Fitzpatrick       QB       QB  MIA         4.7        15.43    3.28

In [5]:
running_backs=stats_df.loc[stats_df['Category'] == 'RB']
running_backs.sort_values(by='Proj Points',ascending=False,inplace=True)
running_backs = running_backs.reset_index(drop=True)
running_backs.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86
1       Saquon Barkley       RB       RB  NYG         9.2        22.28    2.42
2         Alvin Kamara       RB       RB  NOS         8.2        20.54    2.50
3         Le'Veon Bell       RB       RB  NYJ         7.6        19.55    2.57
4          Dalvin Cook       RB       RB  MIN         7.2        17.90    2.49

In [6]:
lineup_rb=pd.DataFrame(columns=stats_df.columns)
lineup_wr=pd.DataFrame(columns=stats_df.columns)
lineup_qb=pd.DataFrame(columns=stats_df.columns)
lineup_te=pd.DataFrame(columns=stats_df.columns)
lineup_dst=pd.DataFrame(columns=stats_df.columns)

In [7]:
index_level=0

In [8]:
# Select first running back (RB1)
cond=running_backs.iloc[index_level]
lineup_rb=lineup_rb.append(cond,ignore_index=True)
lineup_rb

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86

In [9]:
wide_receiver=stats_df.loc[stats_df['Category'] == 'WR']
wide_receiver.sort_values(by='Proj Points',ascending=False,inplace=True)
wide_receiver = wide_receiver.reset_index(drop=True)
wide_receiver.sample(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
73      Miles Boykin       WR       WR  BAL         3.2         8.43    2.63
117  Diontae Spencer       WR       WR  DEN         3.0         2.95    0.98
79    Nelson Agholor       WR       WR  PHI         3.7         7.64    2.06
96      Damiere Byrd       WR       WR  ARI         3.0         5.12    1.71
125  Isaiah McKenzie       WR       WR  BUF         3.0         2.16    0.72

In [10]:
# Select first receiver (WR1)
cond=wide_receiver.iloc[index_level]
lineup_wr=lineup_wr.append(cond,ignore_index=True)
index_level += 2
lineup_wr

          Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Julio Jones       WR       WR  ATL         7.3        21.07    2.89

In [11]:
RB_points=running_backs.loc[index_level,'Proj Points']
WR_points=wide_receiver.loc[index_level,'Proj Points']

if  RB_points > WR_points :
    cond=running_backs.iloc[index_level]
    lineup_rb=lineup_rb.append(cond,ignore_index=True)
    index_level += 2
else:
    cond=wide_receiver.iloc[index_level]
    lineup_wr=lineup_wr.append(cond,ignore_index=True)
    index_level += 2

In [12]:
rb_count=lineup_rb['Name'].count()
rb_count

2

In [13]:
wr_count=lineup_wr['Name'].count()
wr_count

1

In [14]:
if rb_count <2 and wr_count <3:
    if  RB_points > WR_points :
        cond=running_backs.iloc[index_level]
        lineup_rb=lineup_rb.append(cond,ignore_index=True)
        index_level += 3
        rb_count=lineup_rb['Name'].count()
        print(rb_count)
    else:
        cond=wide_receiver.iloc[index_level]
        lineup_wr=lineup_wr.append(cond,ignore_index=True)
        index_level += 3
        wr_count=lineup_wr['Name'].count()
        print(wr_count)
else:
    print("move on")

move on

In [15]:
if rb_count <2 and wr_count <3:
    if  RB_points > WR_points :
        cond=running_backs.iloc[index_level]
        lineup_rb=lineup_rb.append(cond,ignore_index=True)
        index_level += 4
        rb_count=lineup_rb['Name'].count()

    else:
        cond=wide_receiver.iloc[index_level]
        lineup_wr=lineup_wr.append(cond,ignore_index=True)
        index_level += 4
        wr_count=lineup_wr['Name'].count()

elif rb_count==2:
    cond=wide_receiver.iloc[index_level]
    lineup_wr=lineup_wr.append(cond,ignore_index=True)
    index_level += 4
    wr_count=lineup_wr['Name'].count()

elif wr_count==3:
    cond=running_backs.iloc[index_level]
    lineup_rb=lineup_rb.append(cond,ignore_index=True)
    index_level += 4
    rb_count=lineup_rb['Name'].count()
    
else:
    print("move on")

In [16]:
while wr_count < 3:
    try:
        cond=wide_receiver.iloc[index_level]
        lineup_wr=lineup_wr.append(cond,ignore_index=True)
        index_level += 4
        wr_count=lineup_wr['Name'].count()

    except:
        print(lineup_wr['Name'].count())

In [17]:
lineup_wr

           Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0   Julio Jones       WR       WR  ATL         7.3        21.07    2.89
1  Amari Cooper       WR       WR  DAL         7.4        18.54    2.51
2    Mike Evans       WR       WR  TBB         7.0        17.35    2.48

In [18]:
lineup_rb

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86
1         Alvin Kamara       RB       RB  NOS         8.2        20.54    2.50

In [19]:
lineup=pd.concat([lineup_rb,lineup_wr],ignore_index=True)
lineup = lineup.reset_index(drop=True)
lineup

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86
1         Alvin Kamara       RB       RB  NOS         8.2        20.54    2.50
2          Julio Jones       WR       WR  ATL         7.3        21.07    2.89
3         Amari Cooper       WR       WR  DAL         7.4        18.54    2.51
4           Mike Evans       WR       WR  TBB         7.0        17.35    2.48

In [20]:
salary=lineup['Salary($K)'].sum()
remaining_salary=50-salary
remaining_salary

10.699999999999996

In [21]:
flex=stats_df.loc[stats_df['Category'] == 'FLEX']
flex.sort_values(by='Proj Points',ascending=False,inplace=True)
flex = flex.reset_index(drop=True)
flex.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB     FLEX  CAR         9.4        26.85    2.86
1       Saquon Barkley       RB     FLEX  NYG         9.2        22.28    2.42
2          Julio Jones       WR     FLEX  ATL         7.3        21.07    2.89
3         Alvin Kamara       RB     FLEX  NOS         8.2        20.54    2.50
4       Michael Thomas       WR     FLEX  NOS         8.0        20.04    2.51

In [22]:
lineupTuples = [(item.Name, item.Position, item.Team) for index, item in lineup.iterrows()]
lineupTuples

[('Christian McCaffrey', 'RB', 'CAR'),
 ('Alvin Kamara', 'RB', 'NOS'),
 ('Julio Jones', 'WR', 'ATL'),
 ('Amari Cooper', 'WR', 'DAL'),
 ('Mike Evans', 'WR', 'TBB')]

In [23]:
flex2=flex.iloc[index_level:]

In [24]:
lineup_count=lineup['Name'].count()
print(lineup_count)

for index, item in flex2.iterrows():
    # Create tuples from local df
    var_o=item.Name, item.Position, item.Team
    if var_o not in lineupTuples and lineup_count <6:
        cond=flex.iloc[index]
        lineup=lineup.append(cond,ignore_index=True)
        lineup_count=lineup['Name'].count()
        print(lineup_count)
    else:
        break

5
6

In [25]:
lineup_count

6

In [26]:
lineup

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86
1         Alvin Kamara       RB       RB  NOS         8.2        20.54    2.50
2          Julio Jones       WR       WR  ATL         7.3        21.07    2.89
3         Amari Cooper       WR       WR  DAL         7.4        18.54    2.51
4           Mike Evans       WR       WR  TBB         7.0        17.35    2.48
5  JuJu Smith-Schuster       WR     FLEX  PIT         7.5        17.88    2.38

In [27]:
salary=lineup['Salary($K)'].sum()
remaining_salary=50-salary
remaining_salary

3.1999999999999957

In [28]:
quarter_back=stats_df.loc[stats_df['Category'] == 'QB']
quarter_back.sort_values(by='Proj Points',ascending=False,inplace=True)
quarter_back = quarter_back.reset_index(drop=True)
quarter_back.sample(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

              Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
5     Carson Wentz       QB       QB  PHI         6.4        19.86    3.10
24  Marcus Mariota       QB       QB  TEN         5.0        16.16    3.23
31      Joe Flacco       QB       QB  DEN         4.9        14.58    2.98
26     Sam Darnold       QB       QB  NYJ         4.9        15.84    3.23
16   Philip Rivers       QB       QB  LAC         6.1        17.57    2.88

In [29]:
tight_end=stats_df.loc[stats_df['Category'] == 'TE']
tight_end.sort_values(by='Proj Points',ascending=False,inplace=True)
tight_end = tight_end.reset_index(drop=True)
tight_end.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0   Travis Kelce       TE       TE  KCC         7.3        18.57    2.54
1  George Kittle       TE       TE  SFO         6.8        16.00    2.35
2      Zach Ertz       TE       TE  PHI         6.3        15.41    2.45
3    Evan Engram       TE       TE  NYG         5.2        13.42    2.58
4    O.J. Howard       TE       TE  TBB         4.4        12.16    2.76

In [30]:
QB_points=quarter_back.loc[index_level,'Proj Points']
TE_points=tight_end.loc[index_level,'Proj Points']

if  QB_points > TE_points :
    cond=quarter_back.iloc[index_level]
    lineup=lineup.append(cond,ignore_index=True)
    index_level += 5
    
    cond=tight_end.iloc[index_level]
    lineup=lineup.append(cond,ignore_index=True)
    index_level += 5
    
else:
    cond=tight_end.iloc[index_level]
    lineup=lineup.append(cond,ignore_index=True)
    index_level += 5
    
    cond=quarter_back.iloc[index_level]
    lineup=lineup.append(cond,ignore_index=True)
    index_level += 5

lineup

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86
1         Alvin Kamara       RB       RB  NOS         8.2        20.54    2.50
2          Julio Jones       WR       WR  ATL         7.3        21.07    2.89
3         Amari Cooper       WR       WR  DAL         7.4        18.54    2.51
4           Mike Evans       WR       WR  TBB         7.0        17.35    2.48
5  JuJu Smith-Schuster       WR     FLEX  PIT         7.5        17.88    2.38
6       Baker Mayfield       QB       QB  CLE         6.0        18.42    3.07
7         Mike Gesicki       TE       TE  MIA         2.7         8.01    2.97

In [31]:
defense=stats_df.loc[stats_df['Category'] == 'DST']
defense.sort_values(by='Proj Points',ascending=False,inplace=True)
defense = defense.reset_index(drop=True)
defense.head(5)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Name,Position,Category,Team,Salary($K),Proj Points,Pt/$/K
0,Baltimore Ravens,DST,DST,BAL,3.8,9.65,2.54
1,New England Patriots,DST,DST,NEP,3.7,9.64,2.61
2,Chicago Bears,DST,DST,CHI,3.9,9.27,2.38
3,Houston Texans,DST,DST,HOU,2.8,9.02,3.22
4,Tennessee Titans,DST,DST,TEN,3.1,9.00,2.90

In [32]:
cond=defense.iloc[index_level]
lineup=lineup.append(cond,ignore_index=True)

lineup

                  Name Position Category Team  Salary($K)  Proj Points  Pt/$/K
0  Christian McCaffrey       RB       RB  CAR         9.4        26.85    2.86
1         Alvin Kamara       RB       RB  NOS         8.2        20.54    2.50
2          Julio Jones       WR       WR  ATL         7.3        21.07    2.89
3         Amari Cooper       WR       WR  DAL         7.4        18.54    2.51
4           Mike Evans       WR       WR  TBB         7.0        17.35    2.48
5  JuJu Smith-Schuster       WR     FLEX  PIT         7.5        17.88    2.38
6       Baker Mayfield       QB       QB  CLE         6.0        18.42    3.07
7         Mike Gesicki       TE       TE  MIA         2.7         8.01    2.97
8  San Francisco 49ers      DST      DST  SFO         2.8         6.54    2.34

In [33]:
lineup_list=[]

for index, item in lineup.iterrows():
    lineupDict={}
    lineupDict['a_Name']=item[0]
    lineupDict['b_Position']=item[1]
    lineupDict['c_Category']=item[2]
    lineupDict['d_Team']=item[3]
    lineupDict['e_Salary']=item[4]
    lineupDict['f_Points']=item[5]
    lineupDict['g_Pt/$/K']=item[6]
    
    lineup_list.append(lineupDict)

lineup_list

[{'a_Name': 'Christian McCaffrey',
  'b_Position': 'RB',
  'c_Category': 'RB',
  'd_Team': 'CAR',
  'e_Salary': 9.4,
  'f_Points': 26.85,
  'g_Pt/$/K': 2.86},
 {'a_Name': 'Alvin Kamara',
  'b_Position': 'RB',
  'c_Category': 'RB',
  'd_Team': 'NOS',
  'e_Salary': 8.2,
  'f_Points': 20.54,
  'g_Pt/$/K': 2.5},
 {'a_Name': 'Julio Jones',
  'b_Position': 'WR',
  'c_Category': 'WR',
  'd_Team': 'ATL',
  'e_Salary': 7.3,
  'f_Points': 21.07,
  'g_Pt/$/K': 2.89},
 {'a_Name': 'Amari Cooper',
  'b_Position': 'WR',
  'c_Category': 'WR',
  'd_Team': 'DAL',
  'e_Salary': 7.4,
  'f_Points': 18.54,
  'g_Pt/$/K': 2.51},
 {'a_Name': 'Mike Evans',
  'b_Position': 'WR',
  'c_Category': 'WR',
  'd_Team': 'TBB',
  'e_Salary': 7.0,
  'f_Points': 17.35,
  'g_Pt/$/K': 2.48},
 {'a_Name': 'JuJu Smith-Schuster',
  'b_Position': 'WR',
  'c_Category': 'FLEX',
  'd_Team': 'PIT',
  'e_Salary': 7.5,
  'f_Points': 17.88,
  'g_Pt/$/K': 2.38},
 {'a_Name': 'Baker Mayfield',
  'b_Position': 'QB',
  'c_Category': 'QB',
  'd_Team': 'CLE',
  'e_Salary': 6.0,
  'f_Points': 18.42,
  'g_Pt/$/K': 3.07},
 {'a_Name': 'Mike Gesicki',
  'b_Position': 'TE',
  'c_Category': 'TE',
  'd_Team': 'MIA',
  'e_Salary': 2.7,
  'f_Points': 8.01,
  'g_Pt/$/K': 2.97},
 {'a_Name': 'San Francisco 49ers',
  'b_Position': 'DST',
  'c_Category': 'DST',
  'd_Team': 'SFO',
  'e_Salary': 2.8,
  'f_Points': 6.54,
  'g_Pt/$/K': 2.34}]